{
	"name": "n8n-nodes-seggwat",
	"version": "1.3.0",
	"description": "n8n community nodes for SeggWat feedback and rating management",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"seggwat",
		"feedback",
		"rating",
		"customer-feedback"
	],
	"license": "MIT",
	"homepage": "https://seggwat.com",
	"author": {
		"name": "SeggWat",
		"email": "info@seggwat.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SeggWat/n8n-nodes-seggwat.git"
	},
	"engines": {
		"node": ">=18.10",
		"pnpm": ">=9.1"
	},
	"packageManager": "pnpm@9.1.4",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "n8n-node build",
		"dev": "n8n-node dev",
		"format": "prettier nodes credentials --write",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/SeggwatApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Seggwat/Seggwat.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.17.0",
		"@types/node": "^25.0.2",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"eslint": "9.32.0",
		"eslint-plugin-n8n-nodes-base": "^1.16.4",
		"n8n-workflow": "^2.0.1",
		"prettier": "^3.7.4",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"pnpm": {
		"overrides": {
			"change-case": "^4.1.2"
		}
	}
}
